PLEX_PATH=C:\Users\dbaro\AppData\Local\Plex Media Server
MODE=report
SCHEDULE=
PLEX_URL=http://100.1.105.89:32400
PLEX_TOKEN=-keB8n8VYxmy3cJxskPW
DISCORD=https://discord.com/api/webhooks/###################/####################################################################
TIMEOUT=600
SLEEP=60
IGNORE_RUNNING=False
LOCAL_DB=False
USE_EXISTING=False
PHOTO_TRANSCODER=False
EMPTY_TRASH=False
CLEAN_BUNDLES=False
OPTIMIZE_DB=False
TRACE=False
LOG_REQUESTS=False